# test

wsdl-2-client-source/: .project  pom.xml
wsdl-2-client-source/src/main/java/com/kjtpay/raoxy/test/wsdl_2_client_source/: App.java
wsdl-2-client-source/src/test/java/com/kjtpay/raoxy/test/wsdl_2_client_source/: AppTest.java
